//localhost
###Get all players
GET http://localhost:3000/players

###get player by id   
GET http://localhost:3000/players/65b710db8c4e5611d676f6b9

###create player
POST http://localhost:3000/players HTTP/1.1
Content-Type: application/json
{ 
    "name": "mario",
    "lastn": "gomez",
    "jerseynum" : "9",
    "gamesplayed": "150",
    "assits" : "25",
    "goals": "112",
    "country": "germany",
    "league": "seriea"
}

###update player
PUT http://localhost:3000/players/65b710db8c4e5611d676f6b9 HTTP/1.1
Content-Type: application/json
{ 
    "name": "mario",
    "lastn": "gomez",
    "jerseynum" : "9",
    "gamesplayed": "150",
    "assits" : "25",
    "goals": "112",
    "country": "germany",
    "league": "seriea"
}


###Delete player
DELETE http://localhost:3000/players/






//routes for teams 2nd collection 
//localhost
###Get all teams
GET http://localhost:3000/teams

###get team by id   
GET http://localhost:3000/teams/65b71a028c4e5611d676f6bb

###create team
POST http://localhost:3000/teams HTTP/1.1
Content-Type: application/json
{ 
     "name": "req.body.name",
        "founded": "",
        "stadium": "req.body.stadium",
        "website": "req.body.website",
}

###update team
PUT http://localhost:3000/teams/65b71a028c4e5611d676f6bb HTTP/1.1
Content-Type: application/json
{ 
        "name": "req.body.name",
        "founded": "req.body.founded",
        "stadium": "req.body.stadium",
        "website": "req.body.website",
}


###Delete team
DELETE http://localhost:3000/teams/

